# LovelyTabLayoutExt

./: .gitignore  README.md  settings.gradle
app/: android-flavor.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/grock/tc/: ExampleInstrumentedTest.kt
app/src/debug/java/com/grock/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grock/: CatPawTabLayoutExt.kt  TabLayoutExt.kt  ToolsExt.kt  ViewPager2Activity.kt  ViewPager2Activity2.kt
app/src/main/res/drawable/: ll_tab_indicator_block.xml  ll_tab_indicator_cat_paw.xml
app/src/main/res/layout/: act_viewpager2.xml  activity_main.xml  frag_simple.xml  level1_fragment.xml  levelx_fragment.xml  tab_item.xml  tab_item_text.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grock/tc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kcp/: build.gradle  consumer-rules.pro
kcp/src/androidTest/java/com/grock/kcp/: ExampleInstrumentedTest.kt
kcp/src/main/: AndroidManifest.xml
kcp/src/main/java/com/grock/kcp/: KPermission.kt  PermissionCallback.kt  PermissionFragment.kt
kcp/src/test/java/com/grock/kcp/: ExampleUnitTest.kt
